PORT = 8080

# ZtTLzHNwh1U4zNAW
DATABASE_URL = "mongodb+srv://ravibhashkar0102:ZtTLzHNwh1U4zNAW@cluster0.fiub2.mongodb.net/Auth-App?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "console123"

